@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Sofia Sans', sans-serif;

}

html{
    
}
body{
    height: 100vh;
    background-color: rgb(199, 197, 197);
}

section{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 12vh 88vh;

    grid-template-areas: 
    "h h"
    "a m"
    ;   
    height: 100%;
}
header,
aside,
main{
    background-color: white ;
}

header{
    grid-area: h;
    display: flex;
    flex-direction: column;
    height: 95%;
}
header .top{
    display: flex;
    height: 60%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    background-color: white;
}
header .top #logo img{
    height: 48px;
    width: 281px;
} 
header .top #login{
    display: flex;
    width: 15%;
    justify-content: space-around;
    align-items: center;
}

header .top #login img{
    height: 32px;
    width: 105px;
}


header .bottom{
    height:40%;
    background-color: #3DCD58;
}
header .bottom div{
    display: flex;
    height: 100%;
    justify-content: space-around;
    width: 35%;
    align-items: center;

}
header .bottom div a{
    text-decoration: none;
}
header .bottom p{
    font-size: small;
    text-transform: uppercase;
    color: white;
    opacity: 80%;
}

.container{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(117, 116, 116, 0.9);
    border-top: 5px solid #3DCD58;
}


aside{
    grid-area: a;
    margin: 7.5px;
}

main{
    grid-area: m;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(199, 197, 197);
    grid-template-areas: 
    "a b c"
    "d e e"
    ;   
    /* height: 100%; */

}
main > div{
    margin:7.5px;
}
main .a{
    grid-area: a;
}
main .b{
    grid-area: b;
}
main .c{
    grid-area: c;
}
main .d{
    grid-area: d;
}
main .e{
    grid-area: e;
}
